function [objetivos, c, ceq] = evaluarVuelo(X, Avion, parametrosFijos, fronterasFijas)
    import Trayectoria.simularPerfil
    
    fuelInicial = X(12);
    
    % --- 1. SIMULACIÓN ---
    resultados = simularPerfil(X(1:4), X(5:9), X(10:11), fuelInicial, ...
        parametrosFijos, Avion);
    
    % --- 2. OBJETIVOS ---
    objetivos = [resultados.tiempoTotal; fuelInicial];
    
    % --- 3. RESTRICCIONES DE IGUALDAD ---
    ceq = resultados.violacionRestricciones;
    
    % --- 4. RESTRICCIONES DE DESIGUALDAD (c <= 0) ---
    % Aumentamos el tamaño de c para incluir los ángulos (7 + 3 = 10)
    c = zeros(10, 1);
    
    % A) COMBUSTIBLE
    c(1) = resultados.combustibleConsumido - fuelInicial / parametrosFijos.seguridadFuel;
    
    % B) CÁLCULOS GEOMÉTRICOS (Deltah y Distancias)
    Deltah = [X(10) - parametrosFijos.h_origen;             % Fase 1: Ascenso inicial
              X(11) - X(10);                                % Fase 3: Cambio nivel
              parametrosFijos.h_destino - X(11)];           % Fase 5: Descenso final
          
    Distancias = [X(1);                                     % Distancia fase 1
                  X(3);                                     % Distancia fase 3
                  parametrosFijos.distancia - sum(X(1:4))]; % Distancia fase 5
    
    % C) RESTRICCIÓN DE ÁNGULO (Gamma)
    % Para el Challenger 350, un límite de 18 grados es razonable
    gammaMax = deg2rad(10); 
    
    % Calculamos los ángulos reales de las fases de transición
    gammas = atan(Deltah ./ Distancias);
    
    % Añadimos a c (índices 8, 9, 10)
    % Queremos que abs(gamma) - gammaMax <= 0
    c(8) = gammas(1) - gammaMax;      % Límite subida inicial
    c(9) = gammas(2) - gammaMax;      % Límite cambio de nivel
    c(10) = -gammas(3) - gammaMax;    % Límite descenso (gammas(3) es negativo)
    c(11) = -gamm

    % D) VELOCIDADES VERTICALES (Existentes)
    m2ft = 3.28084;
    Vv = [X(5) * sin(gammas(1)); 
          X(7) * sin(gammas(2)); 
          X(9) * sin(gammas(3))] * m2ft; 
    
    idx = 2;
    for k = 1:3
        % Techo de ascenso (ft/s)
        c(idx) = Vv(k) - fronterasFijas.maxTasaAscenso;
        % Suelo de descenso
        c(idx+1) = fronterasFijas.maxTasaDescenso - Vv(k);
        idx = idx + 2;
    end
end