%% PLANTILLA PARA GUARDAR LOS DATOS DE CADA AVION
% TODOS LOS PARAMETROS EN SISTEMA INTERNACIONAL 

% NOMBRE DEL AVIÓN 
nombreAvion = "BC_300";

% Parámetros aerodinámicos (adim)
parametros.cD0Despegue = 0.042;
parametros.cD0Crucero = 0.011;
parametros.cD0Descenso = 0.015;
parametros.k = 0.043;

% Parámetros de motor


% Parametros masicos (kg)
parametros.OEW = 10600;
parametros.MTOW = 17622;

% Restricciones
fronteras.FWmax = 6400; % (kg)
fronteras.techoDeVuelo = 13716; % (m)
fronteras.vMaxCrucero = 245; % todas las velocidades (m/s)   
fronteras.vMinCrucero = 236;
fronteras.vMaxDespegue = 62;
fronteras.vMinDespegue = 72;
fronteras.vMaxAproximacion = 57;
fronteras.vMinAproximacion = 67;
ruta = strcat("Data/datos_", nombreAvion, ".mat");

save(ruta, 'parametros', 'fronteras');